# CarStore

./: CarStore.sln
CarStore/: CarStore.csproj  Program.cs  appsettings.json
CarStore.Data/: CarStore.Data.csproj
CarStore.Data/DbContext/: ApplicationUser.cs
CarStore.Data/Repositories/Dapper/: DapperRepository.cs  IDapperRepository.cs
CarStore.Data/Repositories/LogRepository/: ILogRepository.cs  LogRepository.cs
CarStore.Data/Repositories/ProductsRepositories/: IProductsRepository.cs  ProductRepository.cs
CarStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CarStore/Controllers/: HomeController.cs  ProductController.cs
CarStore/Data/: ApplicationDbContext.cs
CarStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231129113232_RegisterFieldChanges.Designer.cs  20231129113232_RegisterFieldChanges.cs  20231129114552_RegisterFields.Designer.cs  20231129114552_RegisterFields.cs  ApplicationDbContextModelSnapshot.cs
CarStore/Helper/: EmailSender.cs  EnumHelper.cs  EnumList.cs  JsonHelper.cs  ValueTypeHelper.cs
CarStore/Models/: ErrorViewModel.cs
CarStore/Models/Products/: CategoryModel.cs  ProductsModel.cs
CarStore/Profiler/: MapperProfiler.cs
CarStore/Properties/: launchSettings.json
CarStore/Views/: _ViewImports.cshtml
CarStore/Views/Home/: Index.cshtml
CarStore/Views/Shared/: Error.cshtml  _AzurePlanLayout.cshtml  _CarStoreLayout.cshtml  _CommonLayout.cshtml  _Layout.cshtml  _LayoutHeader.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _RegisterLayout.cshtml
CarStore/wwwroot/css/: daterangepicker.css  loginstyle.css  site.css  style.css
CarStore/wwwroot/files/: AzurePlanPenaltySettings.xlsx  SubscriptionMasterSample(Json).xlsx  SubscriptionMasterSample.xlsx
CarStore/wwwroot/js/: app.js
CarStore/wwwroot/js/controllers/: accountCtrl.js  globalCtrl.js  productCtrl.js
CarStore/wwwroot/js/directive/: customPagination.js  datePicker.js  fileInput.js  loader.js  ngEnter.js  validateFile.js
CarStore/wwwroot/js/services/: accountService.js  productService.js
(+32 files in other folders)
